# MediaManager

./: README.md  pom.xml
src/main/java/com/manager/: AppRunner.java
src/main/java/com/manager/controller/: BookController.java  Controller.java  MovieController.java  MusicController.java
src/main/java/com/manager/dao/: BookDaoImpl.java  HibernateUtil.java  MediaDao.java  MovieDaoImpl.java  MusicDaoImpl.java
src/main/java/com/manager/model/: Book.java  BookStatus.java  Movie.java  MovieStatus.java  Music.java  MusicStatus.java
src/main/java/com/manager/view/: BookView.java  ConsoleHelper.java  MovieView.java  MusicView.java  View.java
src/main/resources/: createTabs.sql  hibernate.cfg.xml  manager-run.bat  media_storage.mv.db
